{
  "name": "@ttbooking/mailchecker",
  "version": "0.0.2",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "knex": "^0.19.5",
    "mailparser": "^2.7.1",
    "node-json-db": "^1.0.1",
    "node-pop3": "^0.1.0",
    "winston": "^3.2.1"
  },
  "description": "> Event-based POP3 mail client with message parser and local storage",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisstina/mailchecker.git"
  },
  "keywords": [
    "email",
    "pop3"
  ],
  "author": "chriss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisstina/mailchecker/issues"
  },
  "homepage": "https://github.com/chrisstina/mailchecker#readme"
}
